#extend("base")
#export("body") {
      <div class="row">
        <div class="col-md-3">
          <div class="ibox float-e-margins">
              <div class="ibox-content">
                  <div class="file-manager">
                      <div class="hr-line-dashed"></div>
                        <form action="/user/#(user.username)/upload" method="post" enctype="multipart/form-data">
                            <input type="file" name="file" accept="image/*">
                                <input type="submit">
                        </form>
                      <div class="hr-line-dashed"></div>
                      <h5>Type</h5>
                      <ul class="folder-list" style="padding: 0">
                          <li><a href=""><i class="fa fa-camera"></i> Videos</a></li>
                          <li><a href=""><i class="fa fa-image"></i> Pictures</a></li>
                          <li><a href=""><i class="fa fa-music"></i> Sounds</a></li>
                      </ul>
                      <div class="clearfix"></div>
                  </div>
              </div>
          </div>
        </div>
        <div class="col-md-9 animated fadeInRight">
          <div class="row">
              <div class="col-md-9">
                  #loop(files, "file" ) {
                  <div class="file-box">
                      <div class="file">
                          <a href="#(file.path)">
                              <span class="corner"></span>

                              <div class="image">
                                  <img alt="image" class="img-responsive" src="#(file.path)">
                              </div>
                              <div class="file-name">
                                  #(file.name)
                                  <br>
                                 <small> Added: Jan 6, 2014</small>
                              </div>
                          </a>
                          <ul class="directory-list">
                              <li><a href="/user/#(user.username)/profile/profileImage/#(file.id)"title="Profile Picture"><i class="glyphicon glyphicon-user"></i></a></li>
                              <li><a href="/user/#(user.username)/profile/profileCover/#(file.id)"title="Profile Cover"><i class="glyphicon glyphicon-picture"></i></a></li>
                              <li><a href="#()"title="Edit file"><i class="glyphicon glyphicon-pencil"></i></a></li>
                              <li><a href="#()"title="Delete file"><i class="glyphicon glyphicon-remove"></i></a></li>
                          </ul>

                      </div>
                  </div>
                  }
              </div>
          </div>
        </div>
      </div>
    </div>



    <footer class="footer">
      <div class="container">
        <p class="text-muted"> Copyright &copy; Company - All rights reserved </p>
      </div>
    </footer>
  </body>
}
