#extend("home")
#export("trips_active") { class="active" }
#export("home_center") {
    <!-- Begin page content -->

<div class="col-md-6">
    #if(trips) {
    #loop(trips, "trip") {
    <div class="row">
          <div class="col-md-12">
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="media">
                  <div class="pull-left">
                    <img src="#(trip.coverImage.path)" alt="No Cover" class="media-object img-circle">
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading margin-v-5"><a href="/user/#(user.username)/trip/#(trip.id)">#(trip.name)</a></h4>
                    <div class="profile-icons">
                        <span><i class="fa fa-users"></i> #count(trip.participants) </span>
                        <span><i class="glyphicon glyphicon-map-marker"></i>#count(trip.locations)</span>

                    </div>
                  </div>
                </div>
              </div>
              <div class="panel-body">
                <p class="common-friends">Last Locations</p>
                <div class="user-friend-list">
                  <a href="#()">
                    <img src="/img/Friends/woman-4.jpg">
                  </a>
                </div>
              </div>
              <div class="panel-footer">
                <a href="#()" class="btn btn-azure btn-sm">Follow <i class="fa fa-share"></i></a>
              </div>
            </div>
          </div>
    </div>
    }
} ##else() {
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <div class="media">
                    <div class="pull-left">
                        <img src="/img/Friends/guy-1.jpg" alt="people" class="media-object img-circle">
                            </div>
                    <div class="media-body">
                        <h4 class="media-heading margin-v-5"><a href="/trip/#(trip._id)">#(trip.name)</a></h4>
                        <div class="profile-icons">
                            <span><i class="fa fa-users"></i> #count(trip.travelers) </span>
                            <span><i class="glyphicon glyphicon-map-marker"></i>#count(trip.locations)</span>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <p class="common-friends">Common Friends</p>
                <div class="user-friend-list">
                    <a href="#()">
                        <img src="/img/Friends/woman-4.jpg">
                            </a>
                </div>
            </div>
            <div class="panel-footer">
                <a href="#()" class="btn btn-azure btn-sm">Follow <i class="fa fa-share"></i></a>
            </div>
        </div>
    </div>
</div>
}
</div>
}

