#extend("CrossApplication/base")
#export("body") {
<div class="wrapper">
    <div class="parallax filter-black">
        <div class="parallax-image"></div>
        <div class="small-info">
            <div class="col-sm-10 col-sm-push-1 col-md-6 col-md-push-3 col-lg-6 col-lg-push-3">
                <div class="card-group animated flipInX">
                    <div class="card">
                        <div class="card-block">
                            <div class="center">
                                <h4 class="m-b-0"><span class="icon-text">Login</span></h4>
                                <p class="text-muted">Access your account</p>
                            </div>
                            <form action="/user/login" method="post">
                                <div class="form-group">
                                    <input type="text" name="email" class="form-control" placeholder="Email Address or username">
                                        </div>
                                <div class="form-group">
                                    <input type="password" name="password" class="form-control" placeholder="Password">
                                        
                                        <div class="clearfix"></div>
                                        </div>
                                <div class="center">
                                    <button type="submit" class="btn  btn-azure">
                                        Login
                                    </button>
                                </div>
                                <div class="clearfix"></div>
                                <p></p>
                                    <small>Dont have an account? <a href="/register" class="pull-xs-right">Sign up!</a></small>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
    </body>
}

