#extend("base")
#export("body") {
<body>
    
    <!-- Begin page content -->
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="col-inside-lg decor-default activities animated fadeInUp" id="activities">
                    <h6>Notifications</h6>
                    #loop(notifications, "notif") {
                    #switch(notif.type, "type") {
                    #case(type,"1") { <!-- follow -->
                    <div class="unit">
                        #user(notif.createdBy , "follower") {
                        <a class="avatar" href="/user/profile/#(follower._id)"><img src="#(follower.profilePicture.path)" class="img-responsive" alt="profile"></a>
                        <div class="field title">
                            <a href="/user/profile/#(follower._id)"> #(follower.firstName) #(follower.lastName) </a> is now following you!
                        </div>
                        <div class="field date">
                            <span class="f-l"></span>
                            <span class="f-r color-success">#timeago(notif.createdAt)</span>
                        </div>
                        <div class="field btn-group-xs f-l">
                            #if(notif.read) {
                            <a href="/user/notification/unread/#(notif._id)">
                                <i class="glyphicon glyphicon-flag"></i> Mark as Unread
                            </a>                          }
                            ##else() {
                            <a href="/user/notification/read/#(notif._id)">
                                <i class="glyphicon glyphicon-flag"></i> Mark as Read
                            </a>
                            }
                        </div>
                        }
                    </div>
                    }
                    ##case(type,"0") { <!-- follow request -->
                    <div class="unit">
                        #user(notif.createdBy , "followrequest") {
                        <a class="avatar" href="/user/profile/#(followrequest._id)"><img src="#(followrequest.profilePicture.path)" class="img-responsive" alt="profile"></a>
                        <div class="field title">
                            <a href="/user/profile/#(followrequest._id)"> #(followrequest.firstName) #(followrequest.lastName) </a> Request to follow you!
                        </div>
                        #isFollowing(user._id, followrequest._id) { }
                        ##else() {
                        <div class="field">
                            <p></p>
                            <a href="/user/#(followrequest._id)/accept" class="btn btn-azure">
                                Accept
                            </a>
                            <p></p>
                        </div>
                        }
                        <div class="field date">
                            <span class="f-l"></span>
                            <span class="f-r color-success">#timeago(notif.createdAt)</span>
                        </div>
                        <div class="field btn-group-xs f-l">
                            #if(notif.read) {
                            <a href="/user/notification/unread/#(notif._id)">
                                <i class="glyphicon glyphicon-flag"></i> Mark as Unread
                            </a>
                            }
                            ##else() {
                            <a href="/user/notification/read/#(notif._id)">
                                <i class="glyphicon glyphicon-flag"></i> Mark as Read
                            </a>
                            }
                        </div>
                        }
                    </div>
                    } <!-- case -->
                    } <!-- switch -->
                    } <!-- loop -->
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        <div class="container">
            <p class="text-muted"> Copyright &copy; Company - All rights reserved </p>
        </div>
    </footer>
</body>
}
