#extend("base")
#export("body") {
  <body class="list-users">

    <!-- Begin page content -->
        <div class="box profile-info n-border-top">
            <div class="form-group">
                <form action="/search" method="post">
                    <span class="input-icon">
                        <input type="text" class="form-control input-sm" name="search">
                            <i class="glyphicon glyphicon-search blue"></i>
                            </span>
                </form>
            </div>
        </div>
      <div class="row">
        <div class="col">
          <div class="widget">
            <div class="table-responsive">
            <table class="table user-list">
              <thead>
                <tr>
                  <th><span>User</span></th>
                  <th><span>Created</span></th>
                  <th class="text-center"><span>Status</span></th>
                  <th><span>Email</span></th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                  #loop( searchResultUsers, "result" ) {
                <tr>
                  <td>
                    <img src="#(result.profileImage.path)" alt="">
                        <a href="/user/#(result.username)/profile" class="user-link">#(result.firstname) #(result.lastname)</a>
                    <span class="user-subhead">Admin</span>
                  </td>
                  <td>
                    #date(result.created_at)
                  </td>
                  
                  <td class="text-center">
                    <span class="label label-default">Inactive</span>
                  </td>
                  <td>
                    <a href="#()">#(result.email)</a>
                  </td>
                  <td style="width: 20%;">
                    <a href="#()" class="table-link success">
                      <span class="fa-stack">
                        <i class="fa fa-square fa-stack-2x"></i>
                        <i class="fa fa-search-plus fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                    <a href="#()" class="table-link">
                      <span class="fa-stack">
                        <i class="fa fa-square fa-stack-2x"></i>
                        <i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                    <a href="#()" class="table-link danger">
                      <span class="fa-stack">
                        <i class="fa fa-square fa-stack-2x"></i>
                        <i class="fa fa-trash-o fa-stack-1x fa-inverse"></i>
                      </span>
                    </a>
                  </td>
                </tr>
                }
              </tbody>
            </table>
            </div>
            <ul class="pagination pull-right">
            <li><a href="#()"><i class="fa fa-chevron-left"></i></a></li>
            <li><a href="#()">1</a></li>
            <li><a href="#()">2</a></li>
            <li><a href="#()">3</a></li>
            <li><a href="#()">4</a></li>
            <li><a href="#()">5</a></li>
            <li><a href="#()"><i class="fa fa-chevron-right"></i></a></li>
            </ul>
            </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted"> Copyright &copy; Company - All rights reserved </p>
      </div>
    </footer>
  </body>
}
