#extend("base")
#export("body") {
<style>
    #()map {
        height: 800px;
        width: 800px;
    }
</style>
<link href="/assets/css/search-dropdown.css" rel="stylesheet">
    <!-- Begin page content -->
    <div class="row">
        <div class="col-md-12">
            <div id="map"></div>
            <script>
                function initMap() {
                    var uluru = {lat: -25.363, lng: 131.044};
                    var map = new google.maps.Map(document.getElementById('map'), {
                                                  center: new google.maps.LatLng(0, 0),
                                                  zoom: 2,
                                                  minZoom: 1
                                                  });
                                                  
                                                  #loop(places,"place") {
                                                      
                                                      var contentString = '<div id="content">'+
                                                      '<div id="siteNotice">'+
                                                      '</div>'+
                                                      '<div id="bodyContent">'+
                                                      '<p>'+'#(place.comment)'+'</p>'+
                                                      '</div>'+'<img src="#(user.profileImage.path)" width="100" height="100">' +
                                                      '</div>';
                                                      var infowindow = new google.maps.InfoWindow()
                                                      var loc = {lat: #(place.latitude), lng: #(place.longitude)};
                                                      var marker = new google.maps.Marker({
                                                                                          position: loc,
                                                                                          map: map
                                                                                          });
                                                                                          google.maps.event.addListener(marker,'click', (function(marker,contentString,infowindow){
                                                                                                                                         return function() {
                                                                                                                                         infowindow.setContent(contentString);
                                                                                                                                         infowindow.open(map,marker);
                                                                                                                                         };
                                                                                                                                         })(marker,contentString,infowindow));
                                                  }
                                                  
                }
            </script>
            <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAknKg8MG0bW9uzXrUJC88fx0U480P3ctI&callback=initMap">
                </script>
        </div>
</div>
        <footer class="footer">
            <div class="container">
                <p class="text-muted"> Copyright &copy; Company - All rights reserved </p>
            </div>
        </footer>
        </body>

<script>
  </script>

}
