#extend("CrossApplication/base")
#export("body") {
<div class="wrapper">
    <div class="parallax filter-black">
        <div class="parallax-image"></div>
        <div class="small-info">
            <div class="col-sm-10 col-sm-push-1 col-md-6 col-md-push-3 col-lg-6 col-lg-push-3">
                <div class="card-group animated flipInX">
                   <div class="card">
                       <div class="card-block center">
                           <h4 class="m-b-0">
                               <span class="icon-text">Sign Up</span>
                           </h4>
                           <p class="text-muted">Create a new account</p>
                           <form action="/user/register" method="post">
                               <div class="form-group">
                                   <input type="text" name="username" class="form-control" placeholder="Username">
                                       </div>
                               <div class="form-group">
                                   <input type="email" name="email" class="form-control" placeholder="Email">
                                       </div>
                               <div class="form-group">
                                   <input type="password" name="password" class="form-control" placeholder="Password">
                                       <a href="/" class="pull-xs-right">
                                           <small>Already have an account? Login..</small>
                                       </a>
                                       <div class="clearfix"></div>
                                       </div>
                               
                               <button type="submit" class="btn btn-azure">Register</button>
                           </form>
                       </div>
                   </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
}

