#extend("base")
#export("body") {
<style>
    #()map {
        height: 400px;
        width: 100%;
    }
</style>
<link href="/assets/css/search-dropdown.css" rel="stylesheet">
<!-- Begin page content -->
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                    <center><h3> #(trip.name)</h3></center>
                        <div class="tab-content">
                            <!-- Timeline -->
                            <div role="tabpanel" class="tab-pane active" id="timeline">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="widget">
                                            <div class="widget-header">
                                                <h3 class="widget-caption">Trip info</h3>
                                            </div>
                                            <div class="widget-body bordered-top bordered-sky">
                                                <ul class="list-unstyled profile-about margin-none">
                                                    <li class="padding-v-5">
                                                        <div class="row">
                                                            <div class="col-sm-4"><span class="text-muted">Started</span></div>
                                                            <div class="col-sm-8">#date(trip.started)</div>
                                                        </div>
                                                    </li>
                                                    <li class="padding-v-5">
                                                        <div class="row">
                                                            <div class="col-sm-4"><span class="text-muted">Ended</span></div>
                                                            <div class="col-sm-8">#date(trip.ended)</div>
                                                        </div>
                                                    </li>
                                                    <li class="padding-v-5">
                                                        <div class="row">
                                                            <div class="col-sm-4"><span class="text-muted">Locations</span></div>
                                                            <div class="col-sm-8">#count(trip.locations)</div>
                                                        </div>
                                                    </li>
                                                    <li class="padding-v-5">
                                                        <div class="row">
                                                            <div class="col-sm-4"><span class="text-muted">Travelers</span></div>
                                                            <div class="col-sm-8">#count(trip.participants)</div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="widget widget-friends">
                                            <div class="widget-header">
                                                <h3 class="widget-caption">Travelers</h3>
                                            </div>
                                            <div class="widget-body bordered-top  bordered-sky">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                            <form class="search" method="post" action="/search/json">
                                                                <input type="search" id="searchterm" name="search" placeholder="Search..." autocomplete="off">
                                                                    <ul class="search-ac">
                                                                        <div id="searchresult">
                                                                        
                                                                        </div>
                                                                    </ul>
                                                                </form>
                                                            <div class="row"><p></div>
                                                        <ul class="img-grid" style="margin: 0 auto;">
                                                            
                                                            #loop(trip.participants, "part") {
                                                            <li>
                                                                <a href="/user/#(part.username)/profile">
                                                                    <img src="#(part.profileImage.path)" alt="image">
                                                                        </a>#(part.username)
                                                            </li>
                                                            }
                                                        </ul>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="widget widget-friends">
                                            <div class="widget-header">
                                                <h3 class="widget-caption">Locations</h3>
                                            </div>
                                            <div class="widget-body bordered-top  bordered-sky">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div id="map"></div>
                                                        <script>
                                                            function initMap() {
                                                                var uluru = {lat: -25.363, lng: 131.044};
                                                                var map = new google.maps.Map(document.getElementById('map'), {
                                                                                              zoom: 1,
                                                                                              center: uluru
                                                                                              });
                                                                                              #loop(trip.locations, "location") {
                                                                                                  var loc = {lat: #(location.latitude), lng: #(location.longitude)};
                                                                                              var marker = new google.maps.Marker({
                                                                                                                                  position: loc,
                                                                                                                                  map: map
                                                                                                                                  });
                                                                                              }
                                                                                              map.setCenter(new google.maps.LatLng(loc));
                                                            }
                                                        </script>
                                                        <script async defer
                                                            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAknKg8MG0bW9uzXrUJC88fx0U480P3ctI&callback=initMap">
                                                            </script>                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    
                                    <!--============= timeline posts-->
                                    <div class="col-md-7">
                                        <div class="row">
                                            <!-- left posts-->
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <!-- post state form -->
                                                        <div class="widget-header">
                                                            <h3 class="widget-caption">Add a new location</h3>
                                                        </div>
                                                        <div class="widget-body bordered-top bordered-sky">
                                                            
                                                        <div class="box profile-info n-border-top">
                                                            <form action="/trip/addlocation/#(trip._id)" method="post" enctype="multipart/form-data">
                                                                <textarea class="form-control input-lg p-text-area" rows="2" placeholder="Add a new location note" name="note"></textarea>
                                                                <div id="myDIV">
                                                                    <div class="hr-line-dashed"></div>
                                                                    <div class="hr-line-dashed"></div>
                                                                    <div id="dynamicInput"></div>
                                                                    <div class="hr-line-dashed"></div>
                                                                </div>

                                                            <div class="box-footer box-form">
                                                                <input type="submit" class="btn btn-azure pull-right">
                                                                <ul class="nav nav-pills">
                                                                    <li><label class="btn btn-default btn-file">
                                                                        <i class="fa fa-camera"><input type="file" name="file" id="file-input" accept="image/*" style="display: none;"/></i>
                                                                        </label>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            </form>
                                                        </div><!-- end post state form -->
                                                        </div>
                                                        
                                                        #loop(trip.locations, "location") {
                                                        
                                                        <!--   posts -->
                                                            #user(location.creator, "user") {
                                                        <div class="box box-widget">
                                                            <div class="box-header with-border">
                                                                <div class="user-block">
                                                                    <img class="img-circle" src="#(user.profilePicture.path)" alt="User Image">
                                                                        <span class="username"><a href="#()"> #(user.firstName) #(user.lastName)</a></span>
                                                                        <span class="description">#timeago(location.createdAt)</span>
                                                                        </div>
                                                            </div>
                                                            
                                                            <div class="box-body" style="display: block;">
                                                                #loop(location.files, "files") {
                                                                <img class="img-responsive show-in-modal" src="#(files.path)" alt="Photo">
                                                                    }
                                                                    <!--<button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>-->
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
                                                                    <span class="pull-right text-muted">127 likes - 3 comments</span>
                                                                    </div>
                                                            <div class="box-footer box-comments" style="display: block;">
                                                                #loop(location.notes,"note") {
                                                                    #user(note.writtenBy, "noteuser") {
                                                                <div class="box-comment">
                                                                    <img class="img-circle img-sm" src="#(noteuser.profilePicture.path)" alt="User Image">
                                                                        <div class="comment-text">
                                                                            <span class="username">#(noteuser.firstName) #(noteuser.lastName)
                                                                                <span class="text-muted pull-right">#timeago(note.createdAt)</span>
                                                                            </span>
                                                                            #(note.note)
                                                                        </div>
                                                                </div>
                                                                    }
                                                                }
                                                            </div>
                                                            <div class="box-footer" style="display: block;">
                                                                <form action="#()" method="post">
                                                                    <img class="img-responsive img-circle img-sm" src="/img/Friends/guy-3.jpg" alt="Alt Text">
                                                                        <div class="img-push">
                                                                            <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                                                                                </div>
                                                                        </form>
                                                            </div>
                                                        </div><!--  end posts-->
                                                            }
                                                        }
                                                        
                                                        
                                                        <!--
                                                        <div class="box box-widget">
                                                            <div class="box-header with-border">
                                                                <div class="user-block">
                                                                    <img class="img-circle" src="/img/Friends/guy-3.jpg" alt="User Image">
                                                                        <span class="username"><a href="#()">John Breakgrow jr.</a></span>
                                                                        <span class="description">Shared publicly - 7:30 PM Today</span>
                                                                        </div>
                                                            </div>
                                                            
                                                            <div class="box-body" style="display: block;">
                                                                <img class="img-responsive show-in-modal" src="/img/Post/young-couple-in-love.jpg" alt="Photo">
                                                                    <p>I took this photo this morning. What do you guys think?</p>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
                                                                    <span class="pull-right text-muted">127 likes - 3 comments</span>
                                                                    </div>
                                                            <div class="box-footer box-comments" style="display: block;">
                                                                <div class="box-comment">
                                                                    <img class="img-circle img-sm" src="/img/Friends/guy-2.jpg" alt="User Image">
                                                                        <div class="comment-text">
                                                                            <span class="username">
                                                                                Maria Gonzales
                                                                                <span class="text-muted pull-right">8:03 PM Today</span>
                                                                            </span>
                                                                            It is a long established fact that a reader will be distracted
                                                                            by the readable content of a page when looking at its layout.
                                                                        </div>
                                                                        </div>
                                                                
                                                                <div class="box-comment">
                                                                    <img class="img-circle img-sm" src="/img/Friends/guy-3.jpg" alt="User Image">
                                                                        <div class="comment-text">
                                                                            <span class="username">
                                                                                Luna Stark
                                                                                <span class="text-muted pull-right">8:03 PM Today</span>
                                                                            </span>
                                                                            It is a long established fact that a reader will be distracted
                                                                            by the readable content of a page when looking at its layout.
                                                                        </div>
                                                                        </div>
                                                            </div>
                                                            <div class="box-footer" style="display: block;">
                                                                <form action="#()" method="post">
                                                                    <img class="img-responsive img-circle img-sm" src="/img/Friends/guy-3.jpg" alt="Alt Text">
                                                                        <div class="img-push">
                                                                            <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                                                                                </div>
                                                                        </form>
                                                            </div>
                                                        </div><!--  end posts-->
                                                        
                                                        
                                                        <!-- post
                                                        <div class="box box-widget">
                                                            <div class="box-header with-border">
                                                                <div class="user-block">
                                                                    <img class="img-circle" src="/img/Friends/guy-3.jpg" alt="User Image">
                                                                        <span class="username"><a href="#()">Jonathan Burke Jr.</a></span>
                                                                        <span class="description">Shared publicly - 7:30 PM Today</span>
                                                                        </div>
                                                            </div>
                                                            <div class="box-body">
                                                                <p>Far far away, behind the word mountains, far from the
                                                                countries Vokalia and Consonantia, there live the blind
                                                                texts. Separated they live in Bookmarksgrove right at</p>
                                                                
                                                                <p>the coast of the Semantics, a large language ocean.
                                                                A small river named Duden flows by their place and supplies
                                                                it with the necessary regelialia. It is a paradisematic
                                                                country, in which roasted parts of sentences fly into
                                                                your mouth.</p>
                                                                
                                                                <div class="attachment-block clearfix">
                                                                    <img class="attachment-img show-in-modal" src="/img/Photos/2.jpg" alt="Attachment Image">
                                                                        <div class="attachment-pushed">
                                                                            <h4 class="attachment-heading"><a href="http://www.bootdey.com/">Lorem ipsum text generator</a></h4>
                                                                            <div class="attachment-text">
                                                                                Description about the attachment can be placed here.
                                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry... <a href="#()">more</a>
                                                                            </div>
                                                                        </div>
                                                                        </div>
                                                                <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
                                                                <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
                                                                <span class="pull-right text-muted">45 likes - 2 comments</span>
                                                            </div>
                                                            <div class="box-footer box-comments">
                                                                <div class="box-comment">
                                                                    <img class="img-circle img-sm" src="/img/Friends/guy-5.jpg" alt="User Image">
                                                                        <div class="comment-text">
                                                                            <span class="username">
                                                                                Maria Gonzales
                                                                                <span class="text-muted pull-right">8:03 PM Today</span>
                                                                            </span>
                                                                            It is a long established fact that a reader will be distracted
                                                                            by the readable content of a page when looking at its layout.
                                                                        </div>
                                                                        </div>
                                                                <div class="box-comment">
                                                                    <img class="img-circle img-sm" src="/img/Friends/guy-6.jpg" alt="User Image">
                                                                        <div class="comment-text">
                                                                            <span class="username">
                                                                                Nora Havisham
                                                                                <span class="text-muted pull-right">8:03 PM Today</span>
                                                                            </span>
                                                                            The point of using Lorem Ipsum is that it has a more-or-less
                                                                            normal distribution of letters, as opposed to using
                                                                            'Content here, content here', making it look like readable English.
                                                                        </div>
                                                                        </div>
                                                            </div>
                                                            <div class="box-footer">
                                                                <form action="#()" method="post">
                                                                    <img class="img-responsive img-circle img-sm" src="/img/Friends/guy-3.jpg" alt="Alt Text">
                                                                        <div class="img-push">
                                                                            <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                                                                                </div>
                                                                        </form>
                                                            </div>
                                                        </div> end post -->
                                                        
                                                        <!--  posts
                                                        <div class="box box-widget">
                                                            <div class="box-header with-border">
                                                                <div class="user-block">
                                                                    <img class="img-circle" src="/img/Friends/guy-3.jpg" alt="User Image">
                                                                        <span class="username"><a href="#()">John Breakgrow jr.</a></span>
                                                                        <span class="description">Shared publicly - 7:30 PM Today</span>
                                                                        </div>
                                                            </div>
                                                            
                                                            <div class="box-body" style="display: block;">
                                                                <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ac iaculis ligula, eget efficitur nisi. In vel rutrum orci. Etiam ut orci volutpat, maximus quam vel, euismod orci. Nunc in urna non lectus malesuada aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam dignissim mi ac metus consequat, a pharetra neque molestie. Maecenas condimentum lorem quis vulputate volutpat. Etiam sapien diam
                                                                </p>
                                                                <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
                                                                <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
                                                                <span class="pull-right text-muted">127 likes - 3 comments</span>
                                                            </div>
                                                            <div class="box-footer box-comments" style="display: block;">
                                                                <div class="box-comment">
                                                                    <img class="img-circle img-sm" src="/img/Friends/guy-2.jpg" alt="User Image">
                                                                        <div class="comment-text">
                                                                            <span class="username">
                                                                                Maria Gonzales
                                                                                <span class="text-muted pull-right">8:03 PM Today</span>
                                                                            </span>
                                                                            It is a long established fact that a reader will be distracted
                                                                            by the readable content of a page when looking at its layout.
                                                                        </div>
                                                                        </div>
                                                                
                                                                <div class="box-comment">
                                                                    <img class="img-circle img-sm" src="/img/Friends/guy-3.jpg" alt="User Image">
                                                                        <div class="comment-text">
                                                                            <span class="username">
                                                                                Luna Stark
                                                                                <span class="text-muted pull-right">8:03 PM Today</span>
                                                                            </span>
                                                                            It is a long established fact that a reader will be distracted
                                                                            by the readable content of a page when looking at its layout.
                                                                        </div>
                                                                        </div>
                                                            </div>
                                                            <div class="box-footer" style="display: block;">
                                                                <form action="#()" method="post">
                                                                    <img class="img-responsive img-circle img-sm" src="/img/Friends/guy-3.jpg" alt="Alt Text">
                                                                        <div class="img-push">
                                                                            <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                                                                                </div>
                                                                        </form>
                                                            </div>
                                                        </div><!--  end posts -->
                                                        
                                                        <!--   posts
                                                        <div class="box box-widget">
                                                            <div class="box-header with-border">
                                                                <div class="user-block">
                                                                    <img class="img-circle" src="/img/Friends/guy-3.jpg" alt="User Image">
                                                                        <span class="username"><a href="#()">John Breakgrow jr.</a></span>
                                                                        <span class="description">Shared publicly - 7:30 PM Today</span>
                                                                        </div>
                                                            </div>
                                                            
                                                            <div class="box-body" style="display: block;">
                                                                <img class="img-responsive pad show-in-modal" src="/img/Photos/3.jpg" alt="Photo">
                                                                    <p>I took this photo this morning. What do you guys think?</p>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
                                                                    <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
                                                                    <span class="pull-right text-muted">127 likes - 3 comments</span>
                                                                    </div>
                                                            <div class="box-footer box-comments" style="display: block;">
                                                                <div class="box-comment">
                                                                    <img class="img-circle img-sm" src="/img/Friends/guy-2.jpg" alt="User Image">
                                                                        <div class="comment-text">
                                                                            <span class="username">
                                                                                Maria Gonzales
                                                                                <span class="text-muted pull-right">8:03 PM Today</span>
                                                                            </span>
                                                                            It is a long established fact that a reader will be distracted
                                                                            by the readable content of a page when looking at its layout.
                                                                        </div>
                                                                        </div>
                                                                
                                                                <div class="box-comment">
                                                                    <img class="img-circle img-sm" src="/img/Friends/guy-3.jpg" alt="User Image">
                                                                        <div class="comment-text">
                                                                            <span class="username">
                                                                                Luna Stark
                                                                                <span class="text-muted pull-right">8:03 PM Today</span>
                                                                            </span>
                                                                            It is a long established fact that a reader will be distracted
                                                                            by the readable content of a page when looking at its layout.
                                                                        </div>
                                                                        </div>
                                                            </div>
                                                            <div class="box-footer" style="display: block;">
                                                                <form action="#()" method="post">
                                                                    <img class="img-responsive img-circle img-sm" src="/img/Friends/guy-3.jpg" alt="Alt Text">
                                                                        <div class="img-push">
                                                                            <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                                                                                </div>
                                                                        </form>
                                                            </div>
                                                        </div><!--  end posts -->
                                                    </div>
                                                </div>
                                            </div><!-- end left posts-->
                                        </div>
                                    </div><!-- end timeline posts-->
                                </div>
                            </div><!-- end timeline -->
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        
        <footer class="footer">
            <div class="container">
                <p class="text-muted"> Copyright &copy; Company - All rights reserved </p>
            </div>
        </footer>
        </body>
        
        
        <script>
            
           $(document).ready(function() {
                                                myFunction()
                                                });
                                                document.getElementById("file-input").onchange = function(e) {
                                                    EXIF.getData(e.target.files[0], function() {
                                                                 var lat = EXIF.getTag(this,"GPSLatitude");
                                                                 var lon = EXIF.getTag(this,"GPSLongitude");
                                                                 
                                                                 //Convert coordinates to WGS84 decimal
                                                                 var latRef = EXIF.getTag(this,"GPSLatitudeRef") || "N";
                                                                 var lonRef = EXIF.getTag(this,"GPSLongitudeRef") || "W";
                                                                 lat = (lat[0] + lat[1]/60 + lat[2]/3600) * (latRef == "N" ? 1 : -1);
                                                                 lon = (lon[0] + lon[1]/60 + lon[2]/3600) * (lonRef == "W" ? -1 : 1);
                                                                 
                                                                 if (lat != null && lon != null) {
                                                                 alert(EXIF.pretty(this))
                                                                 myFunction()
                                                                 addGPS('dynamicInput', lat, lon)
                                                                 }
                                                                 });
                                                }
        function myFunction() {
            var x = document.getElementById('myDIV');
            if (x.style.display === 'none') {
                x.style.display = 'block';
            } else {
                x.style.display = 'none';
            }
        }
        
        function addGPS(divName, lat, lon) {
            var newdiv = document.createElement('div');
            newdiv.innerHTML = "Longitude " + " <br><input type='text' name='longitude' value='" + lon + "' readonly>";
            document.getElementById(divName).appendChild(newdiv);
            var newdiv2 = document.createElement('div');
            newdiv2.innerHTML = "Latitude " + " <br><input type='text' name='latitude' value='" + lat + "' readonly>";
            document.getElementById(divName).appendChild(newdiv2);
        }
        </script>
        
        <script>
            $("#()searchterm").keyup(function(e){
                                     $("#()searchresult").empty();
                                   var q = $("#()searchterm").val();
                                     console.log(q)
                                     if (q.length > 2) {
            $.getJSON( "/search/json?search=" + q + "&limit=5", function( data ) {
                      
                      var items = [];
                      if (data.length == 0){
                      $("#()searchresult").empty();
                      items.push( "No Users found <br><span>try a different search string</span></a>" );
                      }
                      $.each( data, function( key, val ) {
                             $("#()searchresult").empty();
                             items.push( "<a href='/trip/" + #(trip.id) + "/traveler/add/" + val.username + "'>" + val.firstname + " " + val.lastname + "<br><span>click to add traveler</span></a>" );
                             });
                      
                      $( "<li/>", {
                        html: items.join( "" )
                        }).appendTo( "#()searchresult" );
                      });
                                     }});
                      
        </script>
        
       

        <script src="/assets/js/exif.js"></script>

        }
