#extend("base")
#export("body") {
<!-- Include Bootstrap Datepicker -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css" />
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />

<script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.min.js"></script>

<style type="text/css">
    /**
     * Override feedback icon position
     * See http://formvalidation.io/examples/adjusting-feedback-icon-position/
     */
#()eventForm .form-control-feedback {
    top: 0;
    right: -15px;
}
</style>
<script src="/assets/js/exif.js"></script>
    <div class="row">
        <div class="col-md-12">
            <div class="ibox float-e-margins">
                <div class="ibox-content">
                    <div class="form-group">
                        <form action="/user/#(user.username)/trip" method="post" enctype="multipart/form-data">
                        <label for="sminput">Trip name</label>
                        <input type="text" name="name" class="form-control input-sm" id="sminput" placeholder="Road trip USA">
                    </div>
                    <div class="form-group">
                        <label for="datepicker">Start date</label>
                        <div class="input-group input-append date" id="datePicker">
                            <input type="text" class="form-control" name="start">
                            <span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="datepicker">End date</label>
                        <div class="input-group input-append date" id="datePicker2">
                            <input type="text" class="form-control" name="end">
                                <span class="input-group-addon add-on"><span class="glyphicon glyphicon-calendar"></span></span>
                                </div>
                    </div>
                    <div class="file-manager">
                        <div class="hr-line-dashed"></div>
                        <label for="sminput">Image</label>
                        
                            <input type="file" name="file" id="file-input" accept="image/*">
                                <div class="hr-line-dashed"></div>
                                <div id="myDIV">
                                    <div class="hr-line-dashed"></div>
                                    <label><span class="text"></span>Image has GPS data</label>
                                    <div class="hr-line-dashed"></div>
                                    <div id="dynamicInput"></div>
                                    <div class="hr-line-dashed"></div>
                                </div>
                                <input type="submit">
                        </form>
                        
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
            
<script>
                            
$(document).ready(function() {
    $('#()datePicker')
        .datepicker({ format: 'yyyy-mm-dd' })
    $('#()datePicker2')
        .datepicker({ format: 'yyyy-mm-dd' })
});
    $(document).ready(function() {
                      myFunction()
                      });
    document.getElementById("file-input").onchange = function(e) {
        EXIF.getData(e.target.files[0], function() {
                     var lat = EXIF.getTag(this,"GPSLatitude");
                     var lon = EXIF.getTag(this,"GPSLongitude");
                     
                     //Convert coordinates to WGS84 decimal
                     var latRef = EXIF.getTag(this,"GPSLatitudeRef") || "N";
                     var lonRef = EXIF.getTag(this,"GPSLongitudeRef") || "W";
                     lat = (lat[0] + lat[1]/60 + lat[2]/3600) * (latRef == "N" ? 1 : -1);
                     lon = (lon[0] + lon[1]/60 + lon[2]/3600) * (lonRef == "W" ? -1 : 1);
                     
                     if (lat != null && lon != null) {
                     myFunction()
                     addGPS('dynamicInput', lat, lon)
                     }
                     });
    }
    function myFunction() {
        var x = document.getElementById('myDIV');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    
    function addGPS(divName, lat, lon) {
        var newdiv = document.createElement('div');
        newdiv.innerHTML = "Longitude " + " <br><input type='text' name='longitude' value='" + lat + "' readonly>";
        document.getElementById(divName).appendChild(newdiv);
        var newdiv2 = document.createElement('div');
        newdiv2.innerHTML = "Latitude " + " <br><input type='text' name='latitude' value='" + lon + "' readonly>";
        document.getElementById(divName).appendChild(newdiv2);
    }
          </script>
}

