

<div class="tab-pane fade" id="followers">
#loop(profile.followers, "follower") {
    #user(follower.follower, "followerUser") {
        <div class="media user-follower">
            <img src="#(profile.profilePicture.path)" alt="User Avatar" class="media-object pull-left">
                <div class="media-body">
                    <a href="/#(followerUser.username)">#(followerUser.fullname)<br><span class="text-muted username">@#(followerUser.username)</span></a>
                    #equal(user.id, followerUser.id){} ##else(){
                        #isFollowing(user.id, "App.User", followerUser.id) {
                            <a href="/#(followerUser.username)/unfollow">
                            <button type="button" class="btn btn-sm btn-toggle-following pull-right">
                            <i class="fa fa-checkmark-round"></i> <span>Following</span></button></a>
                        }##else() {
                            #isRequestingFollow(user.id, followerUser.id) {
                                <a href="/#(followerUser.username)/cancelfollow">
                                <button type="button" class="btn btn-sm btn-danger pull-right">Cancel Request</button></a>
                                }##else(){
                                <a href="/#(followerUser.username)/follow">
                                <button type="button" class="btn btn-sm btn-default pull-right">
                                <i class="fa fa-plus"></i> Follow</button></a>
                            }
                        }
                    }
                </div>
        </div>
    }
}
</div>

