#extend("CrossApplication/base")
#export("body") {
<div class="container page-content ">
    <div class="row">
        <div class="col-md-10 col-md-offset-1">
            <div class="col-inside-lg decor-default activities animated fadeInUp" id="activities">
                <h6>Timeline</h6>
                #if(timeline) {
                    Timeline entries
                    <div class="unit">
                        <a class="avatar" href="#"><img src="img/Friends/child-1.jpg" class="img-responsive" alt="profile"></a>
                        <div class="field title">
                            <a href="#">Alexander Herthic</a> started following <a href="#">Katya Angintiew</a>
                        </div>
                        <div class="field date">
                            <span class="f-l">Today 6:15 pm - 22.03 2015</span>
                            <span class="f-r color-success">5 min ago</span>
                        </div>
                        <div class="field btn-group-xs f-l">
                            <button type="button" class="btn btn-lg-xs btn-xs-like">View</button>
                            <button type="button" class="btn btn-lg-xs btn-xs-love">Delete</button>
                        </div>
                    </div>
                } #else() {
                    There is no activities on your timeline :/
                }
                <!--<div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/child-1.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Alexander Herthic</a> started following <a href="#">Katya Angintiew</a>
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 6:15 pm - 22.03 2015</span>
                        <span class="f-r color-success">5 min ago</span>
                    </div>
                    <div class="field btn-group-xs f-l">
                        <button type="button" class="btn btn-lg-xs btn-xs-like">View</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-love">Delete</button>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/child-1.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Katya Angintiew</a> posted a new blog
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 5:60 pm - 12.06.2016</span>
                        <span class="f-r">15 min ago</span>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-2.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Alexander Herthic</a> posted message on <a href="#">Monica Smith site</a>.
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 2:10 pm - 12.06.2015</span>
                        <span class="f-r">2h ago</span>
                    </div>
                    <div class="field">
                        <p class="color-default decor-success">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                    <div class="field btn-group-xs f-r">
                        <button type="button" class="btn btn-lg-xs btn-xs-like">View</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-love">Delete</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-msg">Message</button>
                    </div>
                </div>
                <div class="unit">
                    <div class="field title">
                        <a href="#">Katya Angintiew</a> add 1 photo on <a href="#">Monica Smith site</a>.
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 5:60 pm - 12.06.2016</span>
                        <span class="f-r">15 min ago</span>
                    </div>
                    <div class="field photo">
                        <img src="http://lorempixel.com/266/200/nature/5/" alt="profile">
                            <img src="http://lorempixel.com/266/200/nature/1/" alt="profile">
                                <img src="http://lorempixel.com/266/200/nature/2/" alt="profile">
                                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-4.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Alexander Herthic</a> posted message on <a href="#">Monica Smith site</a>.
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 2:10 pm - 12.06.2015</span>
                        <span class="f-r color-success">2h ago</span>
                    </div>
                    <div class="field btn-group-xs f-l">
                        <button type="button" class="btn btn-lg-xs btn-xs-like">View</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-love">Delete</button>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/child-1.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Alexander Herthic</a> posted message on <a href="#">Monica Smith site</a>.
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 2:10 pm - 12.06.2015</span>
                        <span class="f-r">2h ago</span>
                    </div>
                    <div class="field">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                    <div class="field btn-group-xs f-r">
                        <button type="button" class="btn btn-lg-xs btn-xs-like">View</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-love">Delete</button>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-2.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Katya Angintiew</a> posted a new blog
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 5:60 pm - 12.06.2016</span>
                        <span class="f-r">15 min ago</span>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/child-1.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Katya Angintiew</a> posted a new blog
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 5:60 pm - 12.06.2016</span>
                        <span class="f-r">15 min ago</span>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-2.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Alexander Herthic</a> started following <a href="#">Katya Angintiew</a>
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 6:15 pm - 22.03 2015</span>
                        <span class="f-r color-success">5 min ago</span>
                    </div>
                    <div class="field btn-group-xs f-l">
                        <button type="button" class="btn btn-lg-xs btn-xs-like">View</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-love">Delete</button>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-3.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Katya Angintiew</a> posted a new blog
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 5:60 pm - 12.06.2016</span>
                        <span class="f-r">15 min ago</span>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-4.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Alexander Herthic</a> posted message on <a href="#">Monica Smith site</a>.
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 2:10 pm - 12.06.2015</span>
                        <span class="f-r">2h ago</span>
                    </div>
                    <div class="field">
                        <p class="color-default decor-success">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                    <div class="field btn-group-xs f-r">
                        <button type="button" class="btn btn-lg-xs btn-xs-like">View</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-love">Delete</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-msg">Message</button>
                    </div>
                </div>
                <div class="unit">
                    <div class="field title">
                        <a href="#">Katya Angintiew</a> add 1 photo on <a href="#">Monica Smith site</a>.
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 5:60 pm - 12.06.2016</span>
                        <span class="f-r">15 min ago</span>
                    </div>
                    <div class="field photo">
                        <img src="img/Friends/child-1.jpg" class="img-responsive" alt="profile">
                            </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-4.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Alexander Herthic</a> posted message on <a href="#">Monica Smith site</a>.
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 2:10 pm - 12.06.2015</span>
                        <span class="f-r color-success">2h ago</span>
                    </div>
                    <div class="field btn-group-xs f-l">
                        <button type="button" class="btn btn-lg-xs btn-xs-like">View</button>
                        <button type="button" class="btn btn-lg-xs btn-xs-love">Delete</button>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/child-1.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Alexander Herthic</a> posted message on <a href="#">Monica Smith site</a>.
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 2:10 pm - 12.06.2015</span>
                        <span class="f-r">2h ago</span>
                    </div>
                    <div class="field">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                    </div>
                    <div class="field btn-group-xs f-r">
                        <button type="button" class="btn btn-lg-xs btn-xs-love">Love</button>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-4.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Katya Angintiew</a> posted a new blog
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 5:60 pm - 12.06.2016</span>
                        <span class="f-r">15 min ago</span>
                    </div>
                </div>
                <div class="unit">
                    <a class="avatar" href="#"><img src="img/Friends/guy-5.jpg" class="img-responsive" alt="profile"></a>
                    <div class="field title">
                        <a href="#">Katya Angintiew</a> posted a new blog
                    </div>
                    <div class="field date">
                        <span class="f-l">Today 5:60 pm - 12.06.2016</span>
                        <span class="f-r">15 min ago</span>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</div>
  }
