#extend("CrossApplication/base")
#export("body") {
<div class="container page-content page-friends">
   
    <div class="widget">
        
        <div class="col-md-3">
        <div class="widget-header">
            <div class="pull-right">
                <a href="/trip/new" class="btn btn-blue btn-sm"><i class="fa fa-plus"></i>New Trip </a>
            </div>
            <h3 class="widget-caption">My Trips</h3>
        </div>
        #loop(trips, "trip"){
            #embed("Widgets/trips_own")
        }
    </div>
        <div class="col-md-6">
            #loop(user.feeds, "feed") {
              #embed("Widgets/timeline")
            }
        </div>
        #if(ftrips){
        <div class="col-md-3">
            <div class="widget-header">
                <h3 class="widget-caption">Followed Trips</h3>
            </div>
            #loop(ftrips, "trip"){
                #embed("Widgets/trips_followed")
            }
        </div>
        }
    </div>
</div>
  }
