#extend("CrossApplication/base")
#export("body") {
<div class="container page-content page-friends">
   
    <div class="widget">
        
        <div class="col-md-6">
        <div class="widget-header">
            <div class="pull-right">
                <a href="/trip/new" class="btn btn-blue btn-sm"><i class="fa fa-plus"></i>New Trip </a>
            </div>
            <h3 class="widget-caption">My Trips</h3>
        </div>
        #loop(trips, "trip"){
        <div class="widget-body bordered-top bordered-sky">
            <div class="row friends">
                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <div class="media">
                                <div class="pull-left">
                                    <img src="img/Friends/guy-1.jpg" alt="people" class="media-object img-circle">
                                        </div>
                                <div class="media-body">
                                    <h4 class="media-heading margin-v-5"><a href="/trip/#(trip.id)">#(trip.name)</a></h4>
                                    <div class="profile-icons">
                                        <span title="Participants"><i class="fa fa-users"></i> #count(trip.attendants)</span>
                                        <span title="Destinations"><i class="fa fa-location-arrow"></i> #count(trip.destinations)</span>
                                        <span title="Places"><i class="fa fa-map-marker"></i> #count(trip.places)</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <p class="common-friends">#(trip.tripDescription)</p>
                            <hr>
                            <div class="user-friend-list">
                                <p class="common-friends"><h5>Attendants</h5></p>
                                #loop(trip.attendants, "attendant"){
                                <a href="/#(attendant.username)">
                                    <img src="#(attendant.profilePicture.path)" alt="people" class="img-circle" title="#(attendant.fullname)">
                                        </a>
                                }
                            </div>
                        </div>
                        <!--<div class="panel-footer">
                            <a href="#" class="btn btn-azure btn-sm">Follow <i class="fa fa-share"></i></a>
                        </div>-->
                    </div>
                </div>
                
            </div>
        </div>
        }
    </div>
        #if(ftrips){
        <div class="col-md-6">
            <div class="widget-header">
                <h3 class="widget-caption">Followed Trips</h3>
            </div>
            #loop(ftrips, "ftrip"){
            <div class="widget-body bordered-top bordered-sky">
                <div class="row friends">
                    <div class="col-md-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="media">
                                    <div class="pull-left">
                                        <img src="img/Friends/guy-1.jpg" alt="people" class="media-object img-circle">
                                            </div>
                                    <div class="media-body">
                                        <h4 class="media-heading margin-v-5"><a href="/trip/#(ftrip.id)">#(ftrip.name)</a></h4>
                                        <div class="profile-icons">
                                            <span title="Participants"><i class="fa fa-users"></i> #count(ftrip.attendants)</span>
                                            <span title="Destinations"><i class="fa fa-location-arrow"></i> #count(ftrip.destinations)</span>
                                            <span title="Places"><i class="fa fa-map-marker"></i> #count(ftrip.places)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-body">
                                <p class="common-friends">#(ftrip.tripDescription)</p>
                                <hr>
                                <div class="user-friend-list">
                                    <p class="common-friends"><h5>Attendants</h5></p>
                                    #loop(ftrip.attendants, "attendant"){
                                    <a href="/#(attendant.username)">
                                        <img src="#(attendant.profilePicture.path)" alt="people" class="img-circle" title="#(attendant.fullname)">
                                            </a>
                                    }
                                </div>
                            </div>
                            <!--<div class="panel-footer">
                             <a href="#" class="btn btn-azure btn-sm">Follow <i class="fa fa-share"></i></a>
                             </div>-->
                        </div>
                    </div>
                    
                </div>
            </div>
            }
        </div>
        }
    </div>
</div>
  }
