<!--Error-->
<!-- Begin page content <body class="animated fadeIn"> -->

<div id="clear-fix" style="margin-top:70px; margin-bottom:0px;">
#if(flashes) {
    #loop(flashes.flashes.error, "error") {
    <div class="alert alert-danger alert-dismissible fade in to-be-animated-in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <span class="fa fa-exclamation-circle"></span>
        #(error)
    </div>
    }
}

<!--Success-->
#if(flashes) {
    #loop(flashes.flashes.success, "success") {
    <div class="alert alert-success alert-dismissible fade in to-be-animated-in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <span class="fa fa-check-circle"></span>
        #(success)
    </div>
    }
}


<!--Warning-->
#if(flashes) {
    #loop(flashes.flashes.warning, "warning") {
    <div class="alert alert-warning alert-dismissible fade in to-be-animated-in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        #(warning)
    </div>
    }
}

<!--Info-->
#if(flashes) {
    #loop(flashes.flashes.info, "info") {
    <div class="alert alert-info alert-dismissible fade in to-be-animated-in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        #(info)
    </div>
    }
}
</div>

