<link href="/assets/css/popup.css" rel="stylesheet">

<div class="popup" data-popup="popup-comment">
    <div class="popup-inner">
        <h2>Add comment</h2>
        <!-- post state form -->
        <div class="box profile-info n-border-top">
            <form action="/trip/#(trip.id)/addComment" method="post" enctype="multipart/form-data" id="comment">
                <textarea name="comment" id="comment" class="form-control input-lg p-text-area" rows="10" placeholder="Whats in your mind today?"></textarea>
            </form>
                <button type="button" class="btn btn-azure pull-right" onclick="document.getElementById('comment').submit();">Post</button>
        </div><!-- end post state form -->
        <!--<p><a data-popup-close="popup-comment" href="#()">Close</a></p>-->
        <a class="popup-close" data-popup-close="popup-comment" href="#">x</a>
    </div>
</div>


<script>
    $(function() {
      //----- OPEN
      $('[data-popup-open]').on('click', function(e)  {
                                var targeted_popup_class = jQuery(this).attr('data-popup-open');
                                $('[data-popup="' + targeted_popup_class + '"]').fadeIn(350);
                                
                                e.preventDefault();
                                });
      
      //----- CLOSE
      $('[data-popup-close]').on('click', function(e)  {
                                 var targeted_popup_class = jQuery(this).attr('data-popup-close');
                                 $('[data-popup="' + targeted_popup_class + '"]').fadeOut(350);
                                 
                                 e.preventDefault();
                                 });
                                 });
</script>
