#extend("CrossApplication/base")
#export("body") {

<!-- Begin page content -->
<link href="/assets/css/messages2.css" rel="stylesheet">

<div class="container page-content">
    <div class="row">
        <div class="tile tile-alt" id="messages-main">
            <div class="ms-menu">
                
              <!--  <div class="p-15">
                    <div class="dropdown">
                        <a class="btn btn-azure btn-block" href="" data-toggle="dropdown">Messages <i class="caret m-l-5"></i></a>
                        
                        <ul class="dropdown-menu dm-icon w-100">
                            <li><a href=""><i class="fa fa-envelope"></i> Messages</a></li>
                            <li><a href=""><i class="fa fa-users"></i> Contacts</a></li>
                            <li><a href=""><i class="fa fa-format-list-bulleted"> </i>Todo Lists</a></li>
                        </ul>
                    </div>
                </div>-->
                
                #loop(user.notifications, "notification"){
                <div class="list-group lg-alt">
                    #user(notification.sender, "sender"){
                    #equal(notification.read,false){ <b> }
                        <a class="list-group-item media" href="?notif=#(notification.id)">
                            <div class="pull-left">
                                <img src="#(sender.profilePicture.path)" alt="" class="img-avatar">
                            </div>
                            <div class="media-body">
                                <small class="list-group-item-heading"><b>#(sender.fullname)</b></small><br>
                                <small class="list-group-item-text c-gray">#html(notification.comment){}</small>
                            </div>
                        </a>
                     #equal(notification.read,false){ </b> }
                    }
                </div>
                }
            </div>
            
            <div class="ms-body">
                <div class="action-header clearfix">
                    <div class="visible-xs" id="ms-menu-trigger">
                        <i class="fa fa-bars"></i>
                    </div>
                    
                    <div class="pull-left hidden-xs">
                        #user(selected_notif.sender, "sender"){
                        <img src="#(sender.profilePicture.path)" alt="" class="img-avatar m-r-10">
                            <div class="lv-avatar pull-left">
                                
                            </div>
                            <span>#(sender.fullname)</span>
                        }
                    </div>
                    
                    <ul class="ah-actions actions">
                        <li>
                            <a href="">
                                <i class="fa fa-trash"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-check"></i>
                            </a>
                        </li>
                        <li>
                            <a href="">
                                <i class="fa fa-clock-o"></i>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-sort"></i>
                            </a>
                            
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li>
                                    <a href="">Latest</a>
                                </li>
                                <li>
                                    <a href="">Oldest</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="" data-toggle="dropdown" aria-expanded="true">
                                <i class="fa fa-bars"></i>
                            </a>
                            
                            <ul class="dropdown-menu dropdown-menu-right">
                                <li>
                                    <a href="">Refresh</a>
                                </li>
                                <li>
                                    <a href="">Message Settings</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                
                <div class="message-feed media">
                    <div class="media-body">
                        <div class="mf-content">
                            #if(selected_notif){
                                #html(selected_notif.comment){}
                            }##else(){
                                Select a notification
                            }
                        </div>
                        <small class="mf-date"><i class="fa fa-clock-o"></i> #date(selected_notif.createdAt)</small>
                    </div>
                </div>
                
                <div class="message-feed right">
                    <div class="pull-right">
                     
                            </div>
                    <div class="media-body">
                        <div class="mf-content">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



}
